<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="12.1.3.2.36" id="DataBindings"
             SeparateXMLFiles="false" Package="com.pinnacol.view" ClientType="Generic">
  <definitionFactories>
    <factory nameSpace="http://xmlns.oracle.com/adfm/dvt"
             className="oracle.adfinternal.view.faces.dvt.model.binding.FacesBindingFactory"/>
  </definitionFactories>
  <pageMap>
    <page path="/StudentsSearch.jsf" usageId="com_pinnacol_view_StudentsSearchPageDef"/>
    <page path="/SearchStudent.jsf" usageId="com_pinnacol_view_SearchStudentPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="com_pinnacol_view_StudentsSearchPageDef" path="com.pinnacol.view.pageDefs.StudentsSearchPageDef"/>
    <page id="com_pinnacol_view_SearchStudentPageDef" path="com.pinnacol.view.pageDefs.SearchStudentPageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <dc id="StudentClient" path="com.pinnacol.model.StudentClient"/>
    <dc id="StudentCourseVwClient" path="com.pinnacol.model.StudentCourseVwClient"/>
    <dc id="CourseClient" path="com.pinnacol.model.CourseClient"/>
  </dataControlUsages>
</Application>
