<?xml version='1.0' encoding='UTF-8'?>
<af:pageTemplateDef xmlns:af="http://xmlns.oracle.com/adf/faces/rich" var="attrs" definition="private"
                    xmlns:afc="http://xmlns.oracle.com/adf/faces/rich/component">
    <af:panelGridLayout id="pt_pgl1">
        <af:gridRow marginTop="5px" height="10%" id="pt_gr1">
            <af:gridCell marginStart="5px" columnSpan="3" marginEnd="5px" id="pt_gc1">
                <af:facetRef facetName="Top"/>
            </af:gridCell>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="80%" id="pt_gr2">
            <af:gridCell marginStart="5px" width="10%" id="pt_gc2">
                <af:facetRef facetName="Left"/>
            </af:gridCell>
            <af:gridCell marginStart="5px" width="80%" id="pt_gc3" halign="stretch" valign="stretch">
                <af:facetRef facetName="Center"/>
            </af:gridCell>
            <af:gridCell marginStart="5px" width="10%" marginEnd="5px" id="pt_gc4">
                <af:facetRef facetName="Right"/>
            </af:gridCell>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="10%" marginBottom="5px" id="pt_gr3">
            <af:gridCell marginStart="5px" columnSpan="3" marginEnd="5px" id="pt_gc5">
                <af:facetRef facetName="Bottom"/>
            </af:gridCell>
        </af:gridRow>
    </af:panelGridLayout>
    <af:xmlContent>
        <afc:component>
            <afc:description/>
            <afc:display-name>RmougTemplate</afc:display-name>
            <afc:facet>
                <afc:description>Top facet</afc:description>
                <afc:facet-name>Top</afc:facet-name>
            </afc:facet>
            <afc:facet>
                <afc:description>Left facet</afc:description>
                <afc:facet-name>Left</afc:facet-name>
            </afc:facet>
            <afc:facet>
                <afc:description>Center facet</afc:description>
                <afc:facet-name>Center</afc:facet-name>
            </afc:facet>
            <afc:facet>
                <afc:description>Right facet</afc:description>
                <afc:facet-name>Right</afc:facet-name>
            </afc:facet>
            <afc:facet>
                <afc:description>Bottom facet</afc:description>
                <afc:facet-name>Bottom</afc:facet-name>
            </afc:facet>
        </afc:component>
    </af:xmlContent>
</af:pageTemplateDef>
