<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
        xmlns:dvt="http://xmlns.oracle.com/dss/adf/faces">
    <af:document title="SearchStudent.jsf" id="d1">
        <af:messages id="m1"/>
        <af:form id="f1">
            <af:pageTemplate viewId="/RmougTemplate.jsf" id="pt1">
                <f:facet name="Top"/>
                <f:facet name="Left"/>
                <f:facet name="Center">
                    <af:panelGridLayout id="pgl1">
                        <af:gridRow marginTop="5px" height="10%" id="gr1" marginBottom="10px">
                            <af:gridCell marginStart="5px" columnSpan="3" marginEnd="5px" id="gc1" halign="stretch">
                                <af:panelBox id="pb1" background="dark" showDisclosure="false">
                                    <f:facet name="toolbar"/>
                                    <af:panelGroupLayout id="pgl66" layout="horizontal" halign="center">
                                <af:inputText id="it44"
                                              valueChangeListener="#{listenerBean.CourseChangeListener}"
                                              binding="#{listenerBean.courseInputText}" autoSubmit="true"
                                              placeholder="Search by Course"
                                              inlineStyle="padding-bottom:40px; padding-top:20px;"
                                              value="#{viewScope.courseName}" columns="50">
                                    <af:autoSuggestBehavior suggestItems="#{autoSuggestBean.SuggestCourses}"/>
                                </af:inputText>
                                        <af:separator id="s55"/>
                            </af:panelGroupLayout>
                                </af:panelBox>
                            </af:gridCell>
                        </af:gridRow>
                        <af:gridRow marginTop="5px" height="5%" id="gr2" marginBottom="5px">
                            <af:gridCell marginStart="5px" columnSpan="3" marginEnd="5px" id="gc2" halign="stretch"
                                         valign="stretch" width="auto">
                                <af:panelGroupLayout id="pgl11" valign="top" halign="center">
                                    <af:inputText id="it2" value="#{viewScope.searchMsg}" readOnly="true"
                                                  binding="#{listenerBean.searchMsg}"
                                                  contentStyle="color:Red; font-size:large;"/>
                                </af:panelGroupLayout>
                            </af:gridCell>
                        </af:gridRow>
                        <af:gridRow marginTop="30px" height="45%" id="gr3" marginBottom="5px">
                            <af:gridCell marginStart="5px" rowSpan="2" width="34%" id="gc3" halign="stretch"
                                         valign="stretch">
                                <af:panelBox id="pb3" showDisclosure="false" background="dark" partialTriggers="it44"
                                             binding="#{listenerBean.studentListPBox}">
                                    <af:panelGroupLayout id="pgl6" layout="vertical" halign="end"
                                                         rendered="#{viewScope.courseName == null ? false : true}">
                                        <af:button text="Enroll Student" id="b1" styleClass="ADFAppNavButton"
                                                   inlineStyle="padding-top:5px; padding-bottom:5px;"
                                                   disabled="#{!bindings.studentsNotEnrolled.enabled}" immediate="true"
                                                   action="#{listenerBean.getStudentsNotEnrolled}">
                                            <af:showPopupBehavior popupId="::p2" triggerType="click"/>
                                        </af:button>
                                    </af:panelGroupLayout>
                                    <f:facet name="toolbar"/>
                                    <af:panelGroupLayout id="pgl9" layout="vertical"
                                                         rendered="#{viewScope.courseName == null ? false : true}"
                                                         binding="#{EnrollStudentBean.studentListPGL}">
                                        <af:listView value="#{bindings.studentsForCourse.collectionModel}" var="item"
                                                     emptyText="#{bindings.studentsForCourse.viewable ? 'No data to display.' : 'Access Denied.'}"
                                                     id="lv1" selection="single" immediate="true"
                                                     selectionListener="#{listenerBean.setStudentScoreGraph}"
                                                     binding="#{listenerBean.studentList}">
                                            <af:listItem id="li1">
                                                <af:panelGridLayout id="pgl2" dimensionsFrom="children">
                                                    <af:gridRow marginTop="1px" height="auto" marginBottom="1px"
                                                                id="gr5">
                                                        <af:gridCell marginStart="5px" width="60%" id="gc7">
                                                            <af:outputFormatted value="#{item.bindings.name.inputValue}"
                                                                                id="of1"/>
                                                        </af:gridCell>
                                                        <af:gridCell marginStart="5px" width="20%" id="gc8">
                                                            <af:outputFormatted value="#{item.bindings.studentId.inputValue}"
                                                                                id="of2"
                                                                                binding="#{UpdateStudentBean.studentIdList}">
                                                                <af:convertNumber groupingUsed="false"
                                                                                  pattern="#{bindings.studentsForCourse.hints.id.format}"/>
                                                            </af:outputFormatted>
                                                            <af:outputFormatted value="#{item.bindings.courseId.inputValue}"
                                                                                id="of22"
                                                                                rendered="false">
                                                                <af:convertNumber groupingUsed="false"
                                                                                  pattern="#{bindings.studentsForCourse.hints.id.format}"/>
                                                            </af:outputFormatted>
                                                        </af:gridCell>
                                                        <af:gridCell marginStart="5px" width="10%" marginEnd="5px"
                                                                     id="gc9" halign="end">
                                                            <af:panelGroupLayout id="pgl5" halign="end"
                                                                                 layout="horizontal">
                                                                <af:button id="b2"
                                                                           icon="#{resource['images:delete1.png']}"
                                                                           actionListener="#{listenerBean.deleteEnrolledStudent}"
                                                                           immediate="true"/>
                                                            </af:panelGroupLayout>
                                                        </af:gridCell>
                                                    </af:gridRow>
                                                </af:panelGridLayout>
                                            </af:listItem>
                                        </af:listView>
                                    </af:panelGroupLayout>
                                </af:panelBox>
                            </af:gridCell>
                            <af:gridCell marginStart="20px" columnSpan="1" marginEnd="5px" id="gc4" halign="stretch"
                                         valign="stretch" width="33%">
                                <af:panelBox id="pb4" showDisclosure="false" background="medium"
                                             text="#{bindings.name.inputValue}"
                                             contentDelivery="immediate" binding="#{listenerBean.studentDetailPB}">
                                    <f:facet name="toolbar"/>
                                    <af:panelGroupLayout id="pgl3" layout="scroll"
                                                         rendered="#{viewScope.courseName == null ? false : true}">
                                        <af:panelGroupLayout id="pgl4" layout="vertical" valign="top"
                                                             inlineStyle="margin-right:40px; margin-left:20px;">
                                            <af:image id="i1" source="/images/#{bindings.name.inputValue}.jpg"
                                                      shortDesc="#{bindings.name.inputValue}"/>
                                            <af:panelFormLayout id="pfl2">
                                                <af:inputDate value="#{bindings.dob1.inputValue}"
                                                              label="DOB"
                                                              required="#{bindings.dob1.hints.mandatory}"
                                                              columns="#{bindings.dob1.hints.displayWidth}"
                                                              shortDesc="#{bindings.dob1.hints.tooltip}" id="id1">
                                                    <f:validator binding="#{bindings.dob1.validator}"/>
                                                    <af:convertDateTime pattern="#{bindings.dob1.format}"/>
                                                </af:inputDate>
                                                <af:selectOneRadio label="Gender" value="#{bindings.gender1.inputValue}"
                                                                   id="sor1" layout="horizontal">
                                                    <af:selectItem label="M" value="M" id="si1"/>
                                                    <af:selectItem label="F" value="F" id="si2"/>
                                                </af:selectOneRadio>
                                                <af:selectOneChoice label="Year" value="#{bindings.year.inputValue}"
                                                                    id="soc1">
                                                    <af:selectItem label="Freshman" value="Freshman" id="si3"/>
                                                    <af:selectItem label="Sophomore" value="Sophomore" id="si10"/>
                                                    <af:selectItem label="Junior" value="Junior" id="si11"/>
                                                    <af:selectItem label="Senior" value="Senior" id="si12"/>
                                                </af:selectOneChoice>
                                            </af:panelFormLayout>
                                        </af:panelGroupLayout>
                                    </af:panelGroupLayout>
                                    <af:panelGroupLayout id="pgl10" layout="horizontal"
                                                         inlineStyle="margin-bottom:20px;" halign="end"
                                                         rendered="#{viewScope.courseName == null ? false : true}">
                                        <af:button text="Create Student" id="b3" styleClass="ADFAppNavButton"
                                                   inlineStyle="padding-top:5px; padding-bottom:5px;">
                                            <af:showPopupBehavior popupId="::p1" triggerType="action"/>
                                        </af:button>
                                        <af:button text="Save Changes" id="b4" styleClass="ADFAppNavButton"
                                                   inlineStyle="padding-top:5px; padding-bottom:5px;"
                                                   action="#{UpdateStudentBean.updateStudent}"/>
                                    </af:panelGroupLayout>
                                </af:panelBox>
                               
                            </af:gridCell>
                            <af:gridCell marginStart="20px" width="33%" id="gc5" halign="stretch" valign="stretch">
                                <af:panelBox id="pb5" background="medium" showDisclosure="false" titleHalign="center"
                                             text="#{viewScope.courseName == null ? null : 'GPA'}"
                                             partialTriggers="it44">
                                    <f:facet name="toolbar"/>
                                    <af:panelGroupLayout id="pgl8" halign="center" valign="middle" layout="default"
                                                         rendered="#{viewScope.courseName == null ? false : true}"
                                                         partialTriggers="it44">
                                        <dvt:statusMeterGauge orientation="circular"
                                                              inlineStyle="width:75%; height:75%; max-height:75%; max-width:75%; flex-align:center;"
                                                              id="statusMeterGauge1" minimum="0" maximum="4"
                                                              value="#{bindings.gpa12.inputValue}" indicatorSize="1.0">
                                            <dvt:gaugeMetricLabel rendered="true" id="gml1"/>
                                            <dvt:gaugeThreshold id="thr1" color="#d62800" maximum="2.5"/>
                                            <dvt:gaugeThreshold id="thr2" color="#ffc600" maximum="3.5"/>
                                            <dvt:gaugeThreshold id="thr3" color="#008442"/>
                                        </dvt:statusMeterGauge>
                                    </af:panelGroupLayout>
                                </af:panelBox>
                            </af:gridCell>
                        </af:gridRow>
                        <af:gridRow marginTop="20px" height="40%" marginBottom="5px" id="gr4">
                            <af:gridCell marginStart="20px" width="33%" marginEnd="5px" id="gc6" columnSpan="2"
                                         halign="stretch" valign="stretch">
                                <af:panelBox id="pb6" showDisclosure="false" background="medium" partialTriggers="it44"
                                             text="#{viewScope.courseName == null ? null : 'Course History'}">
                                    <f:facet name="toolbar"/>
                                    <af:panelGroupLayout id="pgl7" layout="vertical"
                                                         rendered="#{viewScope.courseName == null ? false : true}">
                                        <dvt:barChart id="barChart1" var="row"
                                                      value="#{bindings.coursesByStudent1.collectionModel}"
                                                      contentDelivery="immediate"
                                                      inlineStyle="margin-bottom:10px; padding-bottom:10px; max-width:100%; width:100%; min-width:0pt; max-height:100%; min-height:0pt; height:100%;"
                                                      hoverBehavior="dim" zoomAndScroll="live" dataSelection="single">
                                            <dvt:chartLegend id="cl1" scrolling="asNeeded"/>
                                            <f:facet name="dataStamp">
                                                <dvt:chartDataItem id="di1" value="#{row.grade}"
                                                                   group="#{row.completeDate}"
                                                                   series="#{row.courseName}" markerShape="circle"
                                                                   markerDisplayed="true"/>
                                            </f:facet>
                                        </dvt:barChart>
                                    </af:panelGroupLayout>
                                </af:panelBox>
                            </af:gridCell>
                        </af:gridRow>
                    </af:panelGridLayout>
                </f:facet>
                <f:facet name="Right"/>
                <f:facet name="Bottom"/>
            </af:pageTemplate>
        </af:form>
         <af:popup childCreation="deferred" autoCancel="disabled" id="p1"
                                          contentDelivery="immediate">
                                    <af:panelWindow id="pw1">
                                        <af:panelBox text="Create Student" id="pb7" showDisclosure="false">
                                            <f:facet name="toolbar"/>
                                            <af:panelFormLayout id="pfl1">
                                                <af:inputText label="Name" id="it8"
                                                              binding="#{CreateStudentBean.studentName}"/>
                        <af:inputDate label="DOB" id="id3" binding="#{CreateStudentBean.studentDOB}"/>
                        <af:selectOneRadio label="Gender" id="sor2" layout="horizontal"
                                           binding="#{CreateStudentBean.studentGender}">
                            <af:selectItem label="M" value="M" id="si4"/>
                            <af:selectItem label="F" value="F" id="si5"/>
                        </af:selectOneRadio>
                        <af:inputText label="GPA" id="it9" binding="#{CreateStudentBean.studentGPA}"/>
                        <af:selectOneChoice label="Year" id="soc2" binding="#{CreateStudentBean.studentYear}">
                            <af:selectItem label="Freshman" value="Freshman" id="si6"/>
                            <af:selectItem label="Sophomore" value="Sophomore" id="si7"/>
                            <af:selectItem label="Junior" value="Junior" id="si8"/>
                            <af:selectItem label="Senior" value="Senior" id="si9"/>
                        </af:selectOneChoice>
                        <af:inputText label="id" id="it12" rendered="false"/>
                                                <af:inputText label="photo" id="it13" rendered="false"/>
                        <af:button text="Submit" id="b5" styleClass="ADFAppNavButton"
                                   action="#{CreateStudentBean.createStudent}"/>
                    </af:panelFormLayout>
                                        </af:panelBox>
                                    </af:panelWindow>
                                </af:popup>
        <af:popup autoCancel="disabled" id="p2" contentDelivery="immediate">
            <af:panelWindow id="pw2">
                <af:panelBox text="Select Student" id="pb8" showDisclosure="false"
                             binding="#{EnrollStudentBean.studentLIstPB}">
                    <f:facet name="toolbar"/>
                    <af:table value="#{bindings.studentNotEnrolled.collectionModel}" var="row"
                              rows="#{bindings.studentNotEnrolled.rangeSize}"
                              emptyText="#{bindings.studentNotEnrolled.viewable ? 'No data to display.' : 'Access Denied.'}"
                              rowBandingInterval="0"
                              selectedRowKeys="#{bindings.studentNotEnrolled.collectionModel.selectedRow}"
                              selectionListener="#{bindings.studentNotEnrolled.collectionModel.makeCurrent}"
                              rowSelection="single" fetchSize="#{bindings.studentNotEnrolled.rangeSize}" id="t1"
                              scrollPolicy="scroll" contentDelivery="immediate"
                              editingMode="clickToEdit">
                        <af:column headerText="#{bindings.studentNotEnrolled.hints.id.label}" id="c1" rendered="false"
                                   visible="true">
                            <af:inputText value="#{row.bindings.id.inputValue}"
                                          label="#{bindings.studentNotEnrolled.hints.id.label}"
                                          required="#{bindings.studentNotEnrolled.hints.id.mandatory}"
                                          columns="#{bindings.studentNotEnrolled.hints.id.displayWidth}"
                                          maximumLength="#{bindings.studentNotEnrolled.hints.id.precision}"
                                          shortDesc="#{bindings.studentNotEnrolled.hints.id.tooltip}" autoSubmit="true">
                                <f:validator binding="#{row.bindings.id.validator}"/>
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.studentNotEnrolled.hints.id.format}"/>
                            </af:inputText>
                        </af:column>
                        <af:column headerText="Name" id="c2" width="300">
                            <af:outputText value="#{row.name}"
                                           shortDesc="#{bindings.studentNotEnrolled.hints.name.tooltip}" id="ot2"/>
                        </af:column>
                    </af:table>
                    <af:button text="Enroll" id="b6" styleClass="ADFAppNavButton"
                               action="#{EnrollStudentBean.enrollStudent}"/>
                </af:panelBox>
            </af:panelWindow>
        </af:popup>
    </af:document>
</f:view>