<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="Student Search" id="d1"
                 inlineStyle="border-left-width:0px; border-right-width:0px; border-top-color:transparent; border-right-color:transparent; border-left-color:transparent; border-bottom-color:transparent; border-top-width:0px; border-bottom-width:0px; outline-width:0px; outline-color:transparent;">
        <af:messages id="m1"/>
        <af:form id="f1">
            <af:panelGridLayout id="pgl1">
                <af:gridRow marginTop="5px" height="auto" id="gr1">
                    <af:gridCell marginStart="5px" columnSpan="2" marginEnd="5px" id="gc1" halign="stretch">
                        <af:panelBox text="Search" id="pb1" showDisclosure="false" background="medium">
                            <f:facet name="toolbar"/>
                            <af:panelFormLayout id="pfl1">
                                <af:inputText label="Enter Course" id="it4"
                                              valueChangeListener="#{listenerBean.CourseChangeListener}"
                                              binding="#{listenerBean.courseInputText}" columns="50" autoSubmit="true">
                                    <af:autoSuggestBehavior suggestItems="#{autoSuggestBean.SuggestCourses}"/>
                                </af:inputText>
                            </af:panelFormLayout>
                        </af:panelBox>
                    </af:gridCell>
                </af:gridRow>
                <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr2">
                    <af:gridCell marginStart="5px" width="40%" id="gc2" halign="stretch">
                        <af:panelBox text="Students Enrolled in Course" id="pb2" showDisclosure="false"
                                     background="light" inlineStyle="margin-top:0px; margin-bottom:0px;">
                            <f:facet name="toolbar"/>
                            <af:table value="#{bindings.studentsForCourse.collectionModel}" var="row"
                                      rows="#{bindings.studentsForCourse.rangeSize}"
                                      emptyText="#{bindings.studentsForCourse.viewable ? 'No data to display.' : 'Access Denied.'}"
                                      rowBandingInterval="1" fetchSize="#{bindings.studentsForCourse.rangeSize}"
                                      id="t1" rowSelection="single" horizontalGridVisible="false">
                                <af:column headerText="Student Name" id="c1" width="300">
                                    <af:outputText value="#{row.bindings.name.inputValue}"
                                                   shortDesc="#{bindings.studentsForCourse.hints.name.tooltip}" id="it2"
                                                   inlineStyle="border-radius:0px 0px 0px 0px / 0px 0px 0px 0px ; border-width:0px; outline-color:transparent; border-left-color:transparent; border-right-color:transparent; border-top-color:transparent; border-bottom-color:transparent;"/>
                                </af:column>
                                <af:column headerText="Student ID" id="c2" width="100">
                                    <af:outputText value="#{row.bindings.studentId.inputValue}"
                                                   shortDesc="#{bindings.studentsForCourse.hints.studentId.tooltip}"
                                                   id="it3">
                                        <af:convertNumber groupingUsed="false"
                                                          pattern="#{bindings.studentsForCourse.hints.studentId.format}"/>
                                    </af:outputText>
                                </af:column>
                                <af:column id="c7" width="50" displayIndex="-1" minimumWidth="20" headerText="Remove">
                                        <af:panelGroupLayout id="pgl6" layout="horizontal" halign="center">
                                        <af:button id="b2" icon="#{resource['images:delete1.png']}"
                                                       immediate="true"/>
                                        </af:panelGroupLayout>
                                </af:column>
                            </af:table>
                            <af:button text="Add Student" id="b1" inlineStyle="padding-top:0px; margin-top:5px;"/>
                        </af:panelBox>
                    </af:gridCell>
                    <af:gridCell marginStart="5px" width="60%" marginEnd="5px" id="gc3" halign="stretch">
                        <af:panelBox text="Student Details" id="pb3" showDisclosure="false" background="light">
                            <f:facet name="toolbar"/>
                        </af:panelBox>
                    </af:gridCell>
                </af:gridRow>
            </af:panelGridLayout>
        </af:form>
    </af:document>
</f:view>